<html>
   <body>
      <form action = "http://localhost:5000/launch" method = "post">
		 <p>init:</p>
         <p><input type = "submit" value = "launch" /></p>
      </form> 
      <form action = "http://localhost:5000/search" method = "post">
         <p>Enter string:</p>
         <p><input type = "text" name = "searchStr" /></p>
         <p><input type = "submit" value = "search" /></p>
      </form>
	  <form action = "http://localhost:5000/price" method = "post">
         <p>Enter saasName & docId:</p>
         <p><input type = "text" name = "saasName" /></p>
         <p><input type = "text" name = "docId" /></p>	 
         <p><input type = "submit" value = "search" /></p>
      </form>
   </body>
</html>